// section what
.what {
    background: #F4F4F4;
    padding: 100px 0 33px 0;
    @media (max-width: $tablet) {
        padding: 62px 0 0 0;
    }
    &__container {
        position: relative;
        display: flex;
        @media (max-width: $pc) {
            flex-direction: column;
        }
    }

    &__title {
        position: absolute;
        font-weight: 700;
        font-size: 48px;
        line-height: 104%;
        color: #8D81AC;
        top: 0;
        right: 20px;
        text-align: center;
        @media (max-width: $pc) {
            position: relative;
            margin-bottom: 52px;
            right: 0;
        }
        @media (max-width: $tablet) {
            font-size: 42px;
        }
        @media (max-width: $mobile) {
            font-size: 32px;
            line-height: 118%;
            margin-bottom: 36px;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        row-gap: 33px;
        @media (max-width:$pc) {
            align-items: center;
            row-gap: 60px;
        }
        @media (max-width:$mobile){
            row-gap: 37px;
        }
    }

    &__item {
        max-width: 540px;
        @media (max-width: $pc) {
            max-width: 768px;
        }
    }

    &__image {
        position: absolute;
        top: 64px;
        right: 0;
        width: 600px;
        height: 500px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        @media (max-width:$pc) {
            position: relative;
            width: 100%;
            height: 100%;
            padding-bottom: 74%;
            top: 76px;
            img {
                position: absolute;
                top: 0;
                right: 0;
            }
            @media (max-width:$mobile){
                padding-bottom: 0;
                height: 381px;
                img {
                    object-position: left top;
                }
            }
        }
    }
}
.what-item {
    display: grid;
    grid-template-columns: 111px 1fr;
    column-gap: 23px;
    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }
    &__image {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        @media (max-width: $mobile) {
            margin-bottom: 23px;
        }
    }
    &__content {
        @media (max-width: $mobile) {
            text-align: center ;
        }
    } 

    &__title {
        font-size: 16px;
        line-height: 131%;
        color: #323232;
        margin-bottom: 16px;
        @media (max-width: $mobile) {
            margin-bottom: 14px;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 150%;
        color: #848E97;
    }
}